# SpringDataJpa

SortingString/: .project
SortingString/src/: StringSortingTest.java
account-config-approach/: .project  pom.xml
account-config-approach/src/main/java/com/datajpa/bo/: AccountBo.java
account-config-approach/src/main/java/com/datajpa/dto/: AccountDto.java
account-config-approach/src/main/java/com/datajpa/entities/: Account.java
account-config-approach/src/main/java/com/datajpa/respository/: AccountRepository.java
account-config-approach/src/main/java/com/datajpa/service/: AccountManagerService.java
account-config-approach/src/main/java/com/datajpa/test/: AccountTest.java
account-config-approach/src/main/resources/: aop-beans.xml  persistence-beans.xml  service-beans.xml
staff-config-approach/: .project  .springBeans
staff-config-approach/src/main/java/com/datajpa/dto/: StaffDto.java
staff-config-approach/src/main/java/com/datajpa/entity/: Staff.java
staff-config-approach/src/main/java/com/datajpa/repository/: StaffRepository.java
staff-config-approach/src/main/java/com/datajpa/service/: ManageStaffService.java
staff-config-approach/src/main/java/com/datajpa/test/: StaffConfigTest.java
